<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cantante" ZOrder="5" X="91" Y="53" Height="227" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Disco" ZOrder="4" X="500" Y="36" Height="254" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Pista" ZOrder="3" X="754" Y="35" Height="281" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cantante_Disco" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Disco_Pista" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>